.projects {
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(0, 27, 87)
  );
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  justify-content: center;
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.heading {
  background-color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-weight: 700;
  height: auto;
  margin-top: 15px;
}

.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  justify-content: center;
  align-items: center;
}

/* MENU ITEM STYLING */

.projectItem {
  background-color: white;
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  text-align: center;
  transition: all ease 1s;
}
.projectItem:hover {
  box-shadow: -3px -3px 12px rgb(255, 255, 255);
  transition: 0.3s ease-in;
  cursor: pointer;
  color: white;
  background-color: black;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .projectItem {
    width: 260px;
    height: 290px;
  }
}
